.items-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.page-title {
  font-size: 2.5em;
  color: #2c3e50;
  margin-bottom: 20px;
}

.page-description {
  font-size: 1.2em;
  color: #34495e;
  margin-bottom: 30px;
}

.search-filter-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.search-input {
  font-size: 1.2em;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 250px;
}

.filter-select {
  font-size: 1.2em;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 250px;
}

.items-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;  /* Spacing between cards */
}

.item-link {
  text-decoration: none;
}

.no-results {
  font-size: 1.5em;
  color: #e74c3c;
  margin-top: 30px;
}

.item-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 250px;
  transition: transform 0.2s, box-shadow 0.2s;
  margin: 10px;
}

.item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.item-details {
  text-align: center;
  margin-top: 20px;
}

.breed-image {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  margin: 20px auto;
  display: block;
}

